twitter.token=token
twitter.secret=secret
twitter.access_token=token
twitter.access_token_secret=secret
podio.client.mail=client@example.com
podio.client.secret=secret
podio.user.mail=user@example.com
podio.user.password=password